# WDR

working diary

09-01四 救生員訓練班  文勝：福斯翁總天粋午餐; 
09-02五 GM會LFH-GMA發通知-協調日期; (疑似詐騙ncsoft-google-遊戲$2,600-;玉山銀0982541313電告;換卡)
09-03六
09-04日 12:00金山土地公會奇峰石-請阿祥去;
09-05一 am09:30東港李明祥0910057035看地;  萬丹12:00呂森民龍舟隊教練; pm13:30全永順會議;    
09-06二 08:30~11:30張凱筌-訪談;  LKP24準備檢查; 
09-07三 人工會; pm.代運合約整理與分析p1;  GM會LFH-協調出日期;
09-08四 線上-月工作會; 曾建稄報告合作計劃-Q4決定存廢;

09-09五 中秋假   pm小朋友動物園- StarHostel住一晚;
09-10六 中秋假   am老地方         17:00陽台烤肉; wehelp兩週應通知;
09-11日 中秋節-農8/15  *WeHelp錄取;

09-12一 LK24P雯婷輪訓開始;  秀美9/12~15台中佈展送去櫃子。 看屏東市公興路412號;  
09-13二
09-14三 洪福利生日;
09-15四 
09-16五 08:00新屋會; 
09-17六 GM會LFH-議程確定-GMA準備會議;
09-18日 穆粹李睿珊劉玉芬午餐會。
09-19一 WeHelp開課8W至11/13
09-20二
09-21三 陳清洋十月要借會館住;
09-22四 
09-23五 秀美9/23~10/26台中展;
09-24六
09-25日 保養廠日活動高雄
09-26一
09-27二
09-28三
09-29四
09-30五 
10-01六
10-02日
