# WDR

working diary

2022-09-01四  救生員訓練班  文勝：福斯翁總天粋午餐;   
2022-09-02五  GM會LFH-GMA發通知-協調日期; (疑似詐騙ncsoft-google-遊戲$2,600-;玉山銀0982541313電告;換卡)  
2022-09-03六   
2022-09-04日  12:00金山土地公會奇峰石-請阿祥去;  
2022-09-05一  am09:30東港李明祥0910057035看地;  萬丹12:00呂森民龍舟隊教練; pm13:30全永順會議/打油機應用改善; 萬丹改善重點與計劃;      
2022-09-06二  08:30~11:30張凱筌-訪談;  LKP24準備檢查;   
2022-09-07三  白露; 儲運會; GMA代運合約整理p1;  15:00貞凱家聚會;  
2022-09-08四  線上-月工作會; 曾建稄報告合作計劃-Q4決定存廢;  
2022-09-09五  中秋假 pm小朋友動物園;  
2022-09-10六  中秋假動物園; 烤肉Suzi+KC來-1977吉打州-子高一;    
2022-09-11日  中秋節-農8/15  *WeHelp不錄取-開始自學;  
2022----202 2-務實嚴謹,精益求精,止於至善。---挑戰困難，克服瓶頸，創造價值。-------◎  
2022-09-12一  LK24P雯婷輪訓開始;   
2022-09-13二  台銀對保; 黃成得贈品; 陳正昌9/26馬達;  
2022-09-14三  林口倉會排會勘-卓政賢那天在! 要網線;  洪福利生日;      
2022-09-15四  黃成得林口倉整理線路; 帶洪毅達去金山;  陳國民新竹馬偕報告;  讀書會;   
2022-09-16五  08:00新屋會;秀美櫃子到台中備展2w; 9:30文勝來sta-ybm-6223與薪資檔事/還要什麼統計表?;約M1隊金山吃蟹; ◎  
2022-09-17六  GM會LFH-議程確定-GMA準備會議; 穆粹李睿珊劉玉芬午餐會。  
2022-09-18日    
2022-09-19一  羅浩源>高倉開會馮總腳傷;  去台中處理倉庫舊物/看豐原法拍地/看秀美展場; 匯25w彰化銀行大直分行9738 51 105721 00 呂仲翔;  
2022-09-20二  (陳清洋十月要借會館住;) http://localhost/lfh/test/htw_emd_hcheck.php 應先改好htw_hcheck.php 程式>怎樣查出那些不該出現的人。  
2022-09-21三  l2f儲運會; 代運合約p2; 12:00逛四四南村蘇朱張;   md的sideBar用法-組織學習筆記;  
2022-09-22四  試掃描器-打油機-益勤>輪胎資料-建車檔討論;卓政賢工作討論; 討論220v打油機必要性與設計; ruka問zscm52;   
2022-09-23五  秋分; 08:00李朝全:新屋億萊休閒車出租站-張振明-討論卓事;     
2022-09-24六  10:00領袖管委會開會; 顏聖和林口午餐; 16:00疫苗4劑注射;  
2022-09-25日   保養廠日活動高雄  
2022-09-26一  隔壁的送風機馬達更換約定9/26下午1:30施工 陳正昌參加  
2022-09-27二    
2022-09-28三  l2f儲運會;查倉庫電路圖/試打油機軟體/查贈品區改善狀況;  15:00內勤會璿之+文亭參加;   
2022-09-29四    
2022-09-30五    
#### 務實嚴謹,精益求精,止於至善。---挑戰困難，克服瓶頸，創造價值◎  
2022-10-01六    
2022-10-02日    
2022-10-03一  看屏東市公興路412號;  
2022-10-04二   
2022-10-05三  pm.代運合約整理與分析p3;  
2022-10-06四  訪周宗賢老師午餐;  
2022-10-07五  GM會LFH-預備會議;   
2022-10-08六  仲翔婚禮11:30故宮對面-青青時尚會館; 寒露; 14:00維基月聚-八德路一段94號3樓;  
2022-10-09日  M1健行;   
2022-10-10一   
2022-10-11二   
2022-10-12三   新莊4F楊依涵0988227597簽約2021/9/1~2022/1031;新約應2022/1001~一年;  
2022-10-13四   
2022-10-14五   
2022-10-15六   
2022-10-16日  Libre-Draw課程(李2卓振明正昌+GMA)3hr。 做林口倉線路圖。網路線圖。彰濱倉貨架設計圖。  
2022-10-17一  2020/10/17苗倉啟用日(儲運會)   林口倉網路線改善會勘日期約定:10/17日(希望有卓政賢  
2022-10-18二   
2022-10-19三  陳崇誠來;  11:00同學遊南門市場;  
2022-10-20四  GM會議;   
2022-10-21五  LD阿里山精英旅;  
2022-10-22六  LD阿里山精英旅;  
2022-10-23日  霜降;  M1健行; LD阿里山精英旅; 謝明亮8/24借郝柏村傳-索回;  
2022-10-24一    
2022-10-25二  辦石油兄弟會;6x$1200-欣葉ms張;  
2022-10-26三  同學遊草嶺-福容  
2022-10-27四  同學遊九份-聽風的歌  
2022-10-28五  同學遊  
2022-10-29六   
2022-10-30日  爆胎調查結案;  
2022-10-31一  新莊4F楊依涵0988227597簽約2021/9/1~2022/1031;新約應2022/1001~一年;  
#### 務實嚴謹,精益求精,止於至善。挑戰困難，克服瓶頸，創造價值◎  
2022-11-01二    
2022-11-02三  合經同學會宜蘭三富休閒農場;  
2022-11-03四  合經同學會宜蘭三富休閒農場;  
2022-11-04五  新屋會-林口辦公室;  
2022-11-05六  1981/11/05潤滑雜誌首發日; 2024/11/05新版LBG-2025版發行; (reference,index,keyword list);   
2022-11-06日  (注意htw_emd_hcheck.php: 2022/年底，做過健檢的人，資料要記入SYSNOT(TOPIC=健檢)  
2022-11-07一  立冬;  全永順ERP_V2完成;  
2022-11-08二  EM與幹部股東受邀的代運戶彰濱參觀;  
2022-11-09三  策共營幹部  
2022-11-10四  策共營幹部  
2022-11-11五  策共營幹部  
2022-11-12六  14:00維基月聚-八德路一段94號3樓;  
2022-11-13日   
2022-11-14一    
2022-11-15二  朱回診  
2022-11-16三  11:00同學遊迪化街;  
2022-11-17四    
2022-11-18五   
2022-11-19六  彰濱儲運會-爆胎檢討;  
2022-11-20日   
2022-11-21一   
2022-11-22二  小雪;   
2022-11-23三   
2022-11-24四   
2022-11-25五   
2022-11-26六   
2022-11-27日  同學遊北港宿永樂;  
2022-11-28一  同學遊鹿港宿尚順;  
2022-11-29二  同學遊竹苗  
2022-11-30三   
---
2022-12-01四   
2022-12-02五   
2022-12-03六   
2022-12-04日   
2022-12-05一   
2022-12-06二  請文勝與福斯翁gm午餐;  
2022-12-07三  同學遊阿里山; 大雪;   
2022-12-08四  同學遊阿里山;   
2022-12-09五  同學遊阿里山;   
2022-12-10六   
2022-12-11日   
2022-12-12一   
2022-12-13二   
2022-12-14三   
2022-12-15四    
2022-12-16五   
2022-12-17六  彰濱啟用全公司尾牙鹿港一日遊;  
2022-12-18日   
2022-12-19一    
2022-12-20二   
2022-12-21三   
2022-12-22四  冬至;  
2022-12-23五   
2022-12-24六   
2022-12-25日    
2022-12-26一   
2022-12-27二   
2022-12-28三   
2022-12-29四   
2022-12-30五   
2022-12-31六   
### 2023年 務實嚴謹,精益求精,止於至善。挑戰困難，克服瓶頸，創造價值◎
2023-01-01日   
2023-01-02一   
2023-01-03二  顏如敏生日  
2023-01-04三   
2023-01-05四   
2023-01-06五   
2023-01-07六   
2023-01-08日   
2023-01-09一   
2023-01-10二   
2023-01-11三   
2023-01-12四   
2023-01-13五   
2023-01-14六   
2023-01-15日   
2023-01-16一  洪宜安生日  

